-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait" }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true -- uncomment to quit app on suspend
		}
	},
	
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET"
		}
	},

	plugins =
	{
		["plugin.together"] =
		{
			publisherId = "com.playstogether",
		},
	}
}
